{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescriptreact",
          "java"
        ],
        "paths": [
          "snippets/typescript.json",
          "snippets/java.json"
        ]
      }
    ]
  }
}
